[agent]
  flush_interval = "1s"
  interval = "1s"
  omit_hostname = true

[[inputs.execd]]
  command = ["java", "-cp","target/plugin1-1.0-SNAPSHOT-jar-with-dependencies.jar", "com.company.Main"]
  signal = "STDIN"

#[[processors.execd]]
#  command = [ "your_program", "arg1", "arg2" ]

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"